<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34b79b8a59a14ba8836819b7f984a2e2" Name="Diagram1">
        <EntityTypeShape EntityType="WiredHackModel.loadDealer" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="WiredHackModel.tblBrand" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="WiredHackModel.tblCity" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="WiredHackModel.tblState" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="WiredHackModel.stgDealer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WiredHackModel.PostalCodeLatLong" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>